# Spring_E-Commerce_Back-End

./: README.md  pom.xml
src/main/java/com/psw/project1/: Project1Application.java
src/main/java/com/psw/project1/configurations/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/psw/project1/controllers/: AuthController.java  OrderController.java  ProductController.java  ProductInCartController.java  RoleController.java  UserController.java
src/main/java/com/psw/project1/entities/: Image.java  JwtRequest.java  JwtResponse.java  Order.java  OrderRequest.java  Order_Status.java  Product.java  ProductInCart.java  ProductQuantity.java  Role.java  User.java  User_Contact.java  User_Roles.java
src/main/java/com/psw/project1/repositories/: ImageRepository.java  OrderRepository.java  ProductInCartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/psw/project1/services/: ImageService.java  JwtService.java  OrderService.java  ProductInCartService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/psw/project1/utils/: JwtUtil.java
src/main/java/com/psw/project1/utils/enums/: Order_Status.java  Shipment_Type.java  User_Contact.java  User_Roles.java
src/main/java/com/psw/project1/utils/exceptions/: AppException.java  MailAlreadyUsedException.java  ProductAlreadyExists.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductOutOfStockException.java  TelephoneNumberAlreadyUsedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/psw/project1/utils/messages/: JwtRequest.java  JwtResponse.java  OrderRequest.java  ProductQuantity.java
src/main/resources/: application.properties
src/test/java/com/psw/project1/: Project1ApplicationTests.java
